stages:
  - lint

lint:bash:
  image: koalaman/shellcheck:latest
  stage: lint
  script:
    - echo "Linting all Bash scripts..."
    - find . -type f -name "*.sh" | while read -r file; do shellcheck "$file"; done